<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="stylesheet" href="./Styles/styles_general_cartas.css">
</head>
<body>
    <header>
        <div class="titulo">
            <img src="./images/Pokedex-17-6-2024.gif" alt="Pokedex" class="gif-titulo">
        </div>
        <nav class="barra-nav-principal" id="barra-navegacion">
            <ul>
                <li><a href="principal.html" data-seccion="pokedex"><img src="./images/pokedex.png" alt="pokedex">  Pokédex</a></li>
                <li><a href="miEquipo.html" data-seccion="acompanantes"><img src="./images/pikachu.png" alt="pikachu">  Mis Acompañantes</a></li>
                <li><a href="miEquipo.html" data-seccion="entrenadores"><img src="./images/entrenador.png" alt="entrenadores">  Entrenadores</a></li>
                <li><a href="https://pokeapi.co/docs/v2" target="_blank" data-seccion="entrenadores"><img src="./images/pokeapi.png" alt="pokeapi">  API</a></li>
                <li><a href="https://github.com/FreddyJr30/Proyecto-Pok-dex"  target="_blank" data-seccion="pokedex"><img src="./images/github.png" alt="github">  Info</a></li>
            </ul>
        </nav>
    </header>
    <section id="contenedor-pokemon" class="contenedor-pokemon">
        <div class="buscador">
            <input type="text" id="buscador-nombre" placeholder="Buscar Pokémon por nombre...">
            <select id="buscador-tipo">
                <option value="">Filtrar por tipo</option>
                <option value="grass">Grass</option>
                <option value="fire">Fire</option>
                <option value="water">Water</option>
                <!-- Añadir más opciones de tipo según sea necesario -->
            </select>
            <button id="mostrar-todos">Mostrar Todos</button>
        </div>
        <!-- Tarjetas de Pokémon se añadirán aquí -->
    </section>
    
    <section id="seccion-acompanantes">
        <!-- Contenido para la sección Mis Acompañantes -->
        <section class="equipos">
            <h2>Mis Equipos</h2>
            <div id="equipo1" class="equipo">
                <h3>Equipo de Kelly</h3>
                <div class="contenedor-equipo" id="contenedor-equipo1"></div>
            </div>
            <div id="equipo2" class="equipo">
                <h3>Equipo de Freddy</h3>
                <div class="contenedor-equipo" id="contenedor-equipo2"></div>
            </div>
            <div id="equipo3" class="equipo">
                <h3>Equipo de Yahir</h3>
                <div class="contenedor-equipo" id="contenedor-equipo3"></div>
            </div>
            <div id="equipo4" class="equipo">
                <h3>Equipo de Steven</h3>
                <div class="contenedor-equipo" id="contenedor-equipo4"></div>
            </div>
            <div id="equipo5" class="equipo">
                <h3>Equipo de Miguel</h3>
                <div class="contenedor-equipo" id="contenedor-equipo5"></div>
            </div>
            <div id="equipo6" class="equipo">
                <h3>Equipo de Brayan</h3>
                <div class="contenedor-equipo" id="contenedor-equipo6"></div>
            </div>
        </section>
    </section>

    <section id="seccion-entrenadores">
        <!-- Contenido para la sección Entrenadores -->
    </section>

    <div id="detalles-pokemon" class="detalles-pokemon">
        <div class="contenido-detalles" id="contenido-detalles">
            <span class="cerrar-btn" id="cerrar-btn">&times;</span>
            <div id="cuerpo-detalles"></div>
        </div>
    </div>

    <div class="modal-opciones" id="modal-opciones">
        <div class="opciones-equipo">
            <p>¿A cuál equipo deseas agregar este Pokémon?</p>
            <button data-equipo="1">Equipo de Kelly</button>
            <button data-equipo="2">Equipo de Freddy</button>
            <button data-equipo="3">Equipo de Yair</button>
            <button data-equipo="4">Equipo de Steven</button>
            <button data-equipo="5">Equipo de Miguel</button>
            <button data-equipo="6">Equipo de Brayan</button>
        </div>
    </div>

    <!-- Este div crea un contenedor para un ícono de flecha que se usará como botón de desplazamiento hacia arriba en la página web. -->
    <div class="top-container">
        <img src="./images/arrow.png" id="Arrow" alt="Arrow">
    </div>

    <script src="./Scripts/pokedex-data.js"></script>
    <script src="./Scripts/animaciones.js"></script>
</body>
</html>
